
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alegeri fraudate</title>
    <style>
        html {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          background: url("background.png") no-repeat center fixed; /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover; 
          background-size: cover; 
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        body{
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3)
        }
        h1 {
            text-align: center;
            font-size: 50px; 
            padding: 30px 0;
            color:#fff;
            width: 900px;
            margin: auto;
            padding-top: 100px;
        }
        .reactions {
            margin-top: 75px;
        }
        .tc {
            color: #fff;
            text-align: center; 
            font-size: 2.5rem; 
            font-weight: bold; 
            display: inline-block;
            width: 50%;
        }
        .tc.likes {
            float: left;
            padding-left: 100px;
        }
        .tc.love {
            float: right;
            padding-right: 100px;
        }
        .tc img.emoji  {
            width:128px;
        }
        .tc .count {
            width: 128px;
            margin: auto;
            position: relative;
            margin-bottom: 20px;
        }
        .tc .count .counter {
            position: absolute;
            bottom: 0;
            left: 75%;
            padding: 5px 10px;
            color: red;
            background-color: #fff;
            border-radius: 10px;
            min-width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Duminică, ora 14.00<br/>Piața Marii Adunări Naționale<br/>Protest împotriva alegerilor <b>fraudate</b></h1>
    </header>

    <div class="reactions">
        <div class="tc likes">
            <div class="count">
                <img class="emoji" src="emojis/like.png"><span class="counter">654</span>
            </div>
            <div>Vin împreună cu prietenii</div>
        </div>
        <div class="tc love">
            <div class="count">
                <img class="emoji" src="emojis/love.png"><span class="counter">8768</span>
            </div>
            <div>Nu pot, dar vă susțin</div>
        </div>
    </div>

    <!-- <div class="tc wf sad"><img class="emoji" src="emojis/sad.png"><span class="counter"></span></div>
    <div class="tc wf fml"><img class="emoji" src="emojis/haha.png"><span class="counter"></span></div>
    <div class="tc wf angry"><img class="emoji" src="emojis/angry.png"><span class="counter"></span></div>
    <div class="tc wf shock"><img class="emoji" src="emojis/shock.png"><span class="counter"></span></div> -->

    <script src="jquery.min.js"></script>
    <!-- <script src="lodash.min.js"></script> -->
    <script>
    "use strict";
    var access_token = 'EAACEdEose0cBAOU8A91ZAc41WuozB3dKmUC1sHD15tmKUb5YvvLVZCKwZAc10XTgoYVgbGrPZAZBmI81atBgBvfmXqJOQwaafr1zrldMGZCaZCgmFcZBeZCkd4MFAzDRWXAuY4nSdQQF6YfTryEzibYXOZA3VLcPpMlpmjma5UTKGZBmQZDZD'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '1617437845191111'; // PASTE HERE YOUR POST ID 
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LIKE', 'LOVE'/*, 'WOW', 'HAHA', 'SAD', 'ANGRY'*/].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var v1 = $('.likes .counter'),
        v2 = $('.love .counter');
        // v3 = $('.sad .counter'),
        // v4 = $('.fml .counter'),
        // v5 = $('.angry .counter'),
        // v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;

        $.getJSON(url, function(res){
            v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
            v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            // v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            // v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            // v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            // v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
        });
    }

    $(document).ready(function(){
        if (access_token && postID) {
            setInterval(refreshCounts, refreshTime * 1000);
            refreshCounts();
        }
    });
    </script>
</body>
</html>